{
    "name": "Cryville.Interop.Java.Unity",
    "rootNamespace": "Cryville.Interop.Java.Unity",
    "references": [],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}